{
  "name": "edi-texteditor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && nuxt",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && nuxt build",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && nuxt start",
    "generate": "set NODE_OPTIONS=--openssl-legacy-provider && nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.1",
    "@tailwindcss/forms": "^0.3.2",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.22.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxt/image": "^0.4.1",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "nuxt-purgecss": "^1.0.0",
    "postcss": "^8.2.8"
  }
}
